{
  "name": "pawse-fn-fusion",
  "version": "1.0.0",
  "private": true,
  "description": "Pawse fusion function — IoT Hub telemetry -> fusion scoring -> Cosmos DB + Web PubSub + Web Push. Deploys to the Azure Function App 'bandhan-fn-fusion' (named pre-rename).",
  "main": "src/functions/*.js",
  "scripts": {
    "start": "func start --port 7072 --address 0.0.0.0"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@azure/functions": "^4.6.0",
    "@azure/cosmos": "^4.2.0",
    "@azure/identity": "^4.5.0",
    "@azure/keyvault-secrets": "^4.9.0",
    "@azure/web-pubsub": "^1.1.3",
    "web-push": "^3.6.7"
  }
}
